# WeatherAdventure

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatheradventure/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_new_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml  ic_launcher_new_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatheradventure/: ActivityComponent.kt  ActivityScope.kt  AppComponent.kt  AppScope.kt  Constants.kt  FragmentScope.kt  LocationModule.kt  MainActivity.kt  ManageLocationsFragment.kt  NetworkModule.kt  TodayWeatherFragment.kt  ViewScope.kt  WeatherApp.kt  WeatherDailyModel.kt  WeatherFragment.kt
app/src/main/java/com/weatheradventure/data/: Cache.kt  CurrentLocationCache.kt
app/src/main/res/anim/: slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: ic_air_36.xml  ic_baseline_arrow_back_36.xml  ic_baseline_check_36.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_location_on_36.xml  ic_baseline_search_36.xml  ic_baseline_water_drop_36.xml  ic_broken_clouds.xml  ic_clear_night.xml  ic_cloud.xml  ic_few_clouds_day.xml  ic_few_clouds_night.xml  ic_humidity_high_48.xml  ic_humidity_low_48.xml  ic_menu_48.xml  ic_mist.xml  ic_outline_add_location_24.xml  ic_outline_add_location_36.xml  ic_partly_cloudy_night_48.xml  ic_rain_day.xml  ic_rain_night.xml  ic_shower_rain.xml  ic_snow_.xml  ic_snowing_48.xml  ic_sun.xml  ic_sunny_snowing_48.xml  ic_sunrise.xml  ic_sunset.xml  ic_thunderstorm.xml
app/src/main/res/layout/: activity_main.xml  daily_item.xml  dialog_daily_info.xml  drawer_header_layout.xml  drawer_layout.xml  fragment_manage_locations.xml  fragment_search_locations.xml  fragment_today_weather.xml  fragment_weather.xml
app/src/main/res/menu/: drawer.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  references.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+50 files in other folders)
