<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todayWeatherFragment">

    <fragment
        android:id="@+id/todayWeatherFragment"
        android:name="com.weatheradventure.WeatherFragment"
        android:label="fragment_today_weather"
        tools:layout="@layout/fragment_weather" />
</navigation>