<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/manageLocationsFragment">

    <fragment
        android:id="@+id/manageLocationsFragment"
        android:name="com.weatheradventure.ui.SearchLocationsFragment"
        android:label=""
        tools:layout="@layout/fragment_search_locations" />
</navigation>