<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginTop="80dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selected_place" />
    </TableRow>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/selectedPlaceTv"
            style="@style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/currentWeatherIv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="4dp"
                android:foregroundGravity="center" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/currentDegreesTv"
                style="@style/TextAppearance.Medium"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:gravity="center" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="8dp"
        android:background="@color/md_theme_dark_onSurface" />

</androidx.appcompat.widget.LinearLayoutCompat>